general:
  cfApiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
  cfOrg: '404651b2trial'
  cfSpace: 'dev'
  cfCredentialsId: 'cfAuthentification'
  cfServiceInstance: 'atc_system'
  cfServiceKeyName: 'JENKINS_SAP_COM_0510'
stages:
  Prepare System:
    cfServiceManifest: 'manifest.yml'
    cfServiceKeyConfig: 'serviceKey.json'
  Clone Repositories:
    repositoryNames: ['/ravishankarojha/DEMO-HCL']
    abapCredentialsId: 'cfCredentialsId'
    cfApiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
    cfOrg: '404651b2trial'
    cfSpace: 'dev'
    cfServiceInstance: 'atc_system'
    cfServiceKeyName: 'JENKINS_SAP_COM_0510'
  ATC:
    atcConfig: 'atcConfig.yml'
steps:
  cloudFoundryDeleteService:
    cfDeleteServiceKeys: false
